is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PB503_Class._Inheritance__Constructor
build_property.ProjectDir = C:\Users\ASUS\Desktop\Code Academy\Homeworks\03.11.2024\PB503 Class. Inheritance ,Constructor\PB503 Class. Inheritance ,Constructor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
